+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      4
CHESTS OPENED:      3

IDOLS GRABBED:      8
IDOLS CONVERTED:    2

DAMSELS GRABBED:    3
KISSES BOUGHT:      0
DAMSELS BOUGHT:     1
DAMSELS SAVED:      2
DAMSELS KILLED:     1

ITEMS BOUGHT:       4
ITEMS STOLEN:       2

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 0
 2          | 1
 3          | 0
 4          | 0
 5          | 9
 6          | 6
 7          | 1
 8          | 0
 9          | 0
 10         | 1
 11         | 0
 12         | 0
 13         | 0
 14         | 0
 15         | 0
 16         | 0
------------+------------
 TOTAL      | 18

ENEMY        DEATHS
------------+------------
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 FROG       | 2
 FIRE FROG  | 1
 MANTRAP    | 1
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SHOPKEEPER | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 ???        | 0
 LONG FALL  | 2
 SPIKES     | 5
 ???        | 0
 ???        | 0
 SPEAR TRAP | 4
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 11
 SNAKE      | 3
 SPIDER     | 2
 ???        | 0
 CAVEMAN    | 2
 SKELETON   | 3
 ZOMBIE     | 12
 VAMPIRE    | 1
 FROG       | 22
 MONKEY     | 8
 FIRE FROG  | 5
 MANTRAP    | 1
 PIRANHA    | 7
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
------------+------------
 TOTAL      | 77
