+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      0
CHESTS OPENED:      1

IDOLS GRABBED:      4
IDOLS CONVERTED:    1

DAMSELS GRABBED:    0
KISSES BOUGHT:      0
DAMSELS BOUGHT:     0
DAMSELS SAVED:      0
DAMSELS KILLED:     0

ITEMS BOUGHT:       2
ITEMS STOLEN:       3

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 0
 2          | 0
 3          | 0
 4          | 0
 5          | 2
 6          | 2
 7          | 0
 8          | 0
 9          | 0
 10         | 0
 11         | 0
 12         | 0
 13         | 0
 14         | 0
 15         | 0
 16         | 0
------------+------------
 TOTAL      | 4

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 1
 ???        | 0
 ???        | 0
 CAVEMAN    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SHOPKEEPER | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

ENEMY        KILLS
------------+------------
 ???        | 0
 SNAKE      | 4
 SPIDER     | 1
 ???        | 0
 CAVEMAN    | 1
 SKELETON   | 1
 ???        | 0
 ???        | 0
 FROG       | 6
 MONKEY     | 2
 FIRE FROG  | 3
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
------------+------------
 TOTAL      | 18
