+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      6
CHESTS OPENED:      5

IDOLS GRABBED:      6
IDOLS CONVERTED:    2

DAMSELS GRABBED:    3
KISSES BOUGHT:      1
DAMSELS BOUGHT:     0
DAMSELS SAVED:      2
DAMSELS KILLED:     0

ITEMS BOUGHT:       2
ITEMS STOLEN:       7

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 0
 2          | 0
 3          | 0
 4          | 0
 5          | 7
 6          | 4
 7          | 1
 8          | 1
 9          | 0
 10         | 0
 11         | 0
 12         | 0
 13         | 0
 14         | 0
 15         | 0
 16         | 0
------------+------------
 TOTAL      | 13

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 1
 ???        | 0
 ???        | 0
 CAVEMAN    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 FIRE FROG  | 1
 ???        | 0
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SHOPKEEPER | 2
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

MISC         DEATHS
------------+------------
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SPIKES     | 4
 ???        | 0
 ???        | 0
 SPEAR TRAP | 3
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 9
 SNAKE      | 9
 SPIDER     | 3
 ???        | 0
 CAVEMAN    | 5
 SKELETON   | 4
 ZOMBIE     | 2
 VAMPIRE    | 2
 FROG       | 20
 MONKEY     | 8
 FIRE FROG  | 9
 MANTRAP    | 4
 PIRANHA    | 4
 MEGAMOUTH  | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 SHOPKEEPER | 1
 ???        | 0
 ???        | 0
------------+------------
 TOTAL      | 81
